.app-wrapper {
  text-align: center;

  display: grid;
  grid-template-areas: 
  "header header header"
  "nav content content"
  "footer footer footer";
  grid-template-rows: 100px 1fr 60px;
  grid-template-columns: 200px 1fr;
  grid-gap: 40px;
  margin: 0 auto;
  padding:0 10px;
  min-height: 100vh;
  width: 100%;
  max-width: 1024px;
  color: rgb(147, 242, 5);
}

.app-wrapper>* {
  border: 2px solid rgb(147, 242, 5);
  background-color: rgb(0, 0, 0);
  box-shadow: 0 0 1px 2px black,
  20px 15px 20px -4px darkolivegreen;
  padding: 15px;
}

.app-content {
  grid-area: content;
}
